User Settings
{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Ayu Mirage Bordered",
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#bbb",
    "terminalCursor.foreground": "#bbb",
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f",
    "statusBar.foreground": "#fff"
  },
  // Vim Settings
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "w"],
      "commands": [":w"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": [":q"]
    }
  ],
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    },  
  ],
  "vim.handleKeys": {
    "<C-d>": false,
    "<C-s>": false,
    "<C-z>": false,
    "<C-n>": false
  },
  "vim.statusBarColorControl": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "commands": ["editor.action.clipboardPasteAction"]
    },
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.activityBar.visible": false,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
Keyboards Settings
[
  {
    "key": "alt+f",
    "command": "extension.advancedNewFile"
  },
  {
    "key": "ctrl+alt+n",
    "command": "-extension.advancedNewFile"
  },
  {
    "key": "ctrl+t",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+oem_3",
    "command": "-workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+n",
    "command": "nerdtree.unfocusSidebarOrClose",
    "when": "filesExplorerFocus && sideBarVisible"
  },
  {
    "key": "ctrl+n",
    "command": "-nerdtree.unfocusSidebarOrClose",
    "when": "filesExplorerFocus && sideBarVisible"
  },
  {
    "key": "ctrl+shift+j",
    "command": "actions.find",
    "when": "editorFocus || editorIsOpen"
  },
  {
    "key": "ctrl+f",
    "command": "-actions.find",
    "when": "editorFocus || editorIsOpen"
  },
 
  // Vim Shortucts
  // {
  //   "key": "tab",
  //   "command": "tab",
  //   "when": "editorTextFocus && !editorTabMovesFocus"
  // },
  // {
  //   "key": "shift+tab",
  //   "command": "outdent",
  //   "when": "editorTextFocus && !editorTabMovesFocus"
  // }
  // Holi
]
